<!DOCTYPE html>
<html>
<head>
  <title>Arithmetic Operations</title>
</head>
<body>
  <h1>Arithmetic Operations</h1>
  <script>
    var additionResult = 67 + 3;
    document.write("Addition: " + additionResult + "<br>");
     var substractionResult = 67 - 3;
    document.write("Substraction: " + substractionResult + "<br>");
     var multiplicationResult = 67 * 3;
    document.write("multiplication: " + multiplicationResult + "<br>");
      var divisionResult = 67 / 3;
    document.write("division: " + divisionResult + "<br>");
     var modulusResult = 67 % 3;
    document.write("modulus: " + modulusResult + "<br>");
  </script>
</body>
</html>

